{"flutter":{"platforms":{"android":{"default":{"projectId":"brew-crew-16e3d","appId":"1:1092010895067:android:8e270ebf472aa15b518efe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"brew-crew-16e3d","configurations":{"android":"1:1092010895067:android:8e270ebf472aa15b518efe","ios":"1:1092010895067:ios:36b90441c0496281518efe"}}}}}}